.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas de igual tamaño */
  grid-gap: 10px; /* Espacio entre las imágenes */

  /* Media query para dispositivos con un ancho máximo de 767px (pantallas pequeñas) */
  @media (max-width: 767px) {
    grid-template-columns: 1fr; /* Cambia a una columna en dispositivos móviles */
  }
}

.grid-item2 {
  text-align: center;

  /* Estilos para las imágenes dentro de los elementos .grid-item2 */
  img {
    max-width: 100%; /* Ajusta el tamaño máximo de las imágenes */
    height: 80%; /* Mantiene la proporción de aspecto */

    /* Media query para dispositivos con un ancho máximo de 767px (pantallas pequeñas) */
    @media (max-width: 767px) {
      max-width: 100%;
      height: 300px; /* Ajusta la altura de las imágenes en dispositivos móviles */
    }
  }
}

.inicio {
  h1, h4, p {
    text-align: center;
  }
}
